spring.datasource.url=${DATABASE_URL}

#### AWS S3 KEYS
aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_PASS}
aws.s3.region=${AWS_REGION}
aws.s3.bucket.covers=${AWS_COVERS}
aws.s3.bucket.profiles=${AWS_PROFILES}

### EMAIL SENDER
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_PASS}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true